[Paths]
data_root = F:\data\dataset\

#feature file \ folder path 
feature_file_path = F:\data\dataset\features\l35\2023-07-27\LS6A2E161NA505442_L35\VecPE

#location data path 
location_file_path = I:\ca data\11_解析数据\07-26_route35\01_定位数据

#vision data path
vision_file_path = I:\ca data\11_解析数据\07-26_route35\03_视觉数据

#ground truth data path
ground_truth_data_path = features\ground_truth

#vehicle SN 
vehicle_SN =  LS6A2E161NA505442_L35

extra_folder = VecPE

ground_truth_tile_folder = features\ground_truth\tiles

#真值路径 （因为后续不考虑真值，因此此处直接配置绝对路径）
GROUND_TRUTH_FEATURE_TILED_PATH = E:\BaiduSyncdisk\workspace\py\temp_data\_no_bias_ground_truth\groundtruth
