attrs==24.2.0
certifi==2024.6.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
filelock==3.15.3
fiona==1.9.6
fonttools==4.53.1
fsspec==2024.6.0
# GDAL==3.6.2
geojson==3.1.0
geopandas==0.13.2
importlib_metadata==8.0.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl==2021.4.0
# mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
# mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.1
# numpy @ file:///C:/Users/dev-admin/mkl/numpy_and_numpy_base_1682982345978/work
opencv-python==4.10.0.84
packaging==24.1
pandas==2.0.3
pillow==10.3.0
pyparsing==3.1.2
pyproj==3.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
# Rtree @ file:///C:/b/abs_e116ltblik/croot/rtree_1675157871717/work
scipy==1.10.1
shapely==2.0.4
six==1.16.0
sympy==1.12.1
tbb==2021.13.0
# torch==2.3.1
# torchaudio==2.3.1
# torchvision==0.18.1
typing_extensions==4.12.2
tzdata==2024.1
zipp==3.19.2
